From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Tue, 23 Jul 2024 12:08:53 +0900
Subject: setup.py: Ignore rest_extension requirement

Forwarded: Not-Needed
---
 setup.py | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/setup.py b/setup.py
index 3e7b6b8..6a04869 100755
--- a/setup.py
+++ b/setup.py
@@ -19,7 +19,7 @@ from distutils.command.install import INSTALL_SCHEMES
 from os.path import dirname, join, abspath
 from setuptools import setup
 from setuptools.command.install import install
-from setuptools_rust import Binding, RustExtension
+#from setuptools_rust import Binding, RustExtension
 
 
 for scheme in INSTALL_SCHEMES.values():
@@ -84,12 +84,12 @@ setup_args = {
         "typing_extensions~=4.9",
         "websocket-client~=1.8",
     ],
-    'rust_extensions': [
-        RustExtension(
-            {"selenium-manager": "selenium.webdriver.common.selenium-manager"},
-            binding=Binding.Exec
-        )
-    ],
+#    'rust_extensions': [
+#        RustExtension(
+#            {"selenium-manager": "selenium.webdriver.common.selenium-manager"},
+#            binding=Binding.Exec
+#        )
+#    ],
     'zip_safe': False
 }
 
